<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hxb.verification.VerificationInputView
        android:id="@+id/verification_input_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:child_bg_focus="@drawable/shape_verification_focus"
        app:child_bg_normal="@drawable/shape_verification_normal"
        app:child_count="5"
        />
    <com.hxb.verification.VerificationInputView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:child_bg_focus="@drawable/shape_verification_focus"
        app:child_bg_normal="@drawable/shape_verification_normal"
        app:child_count="5"
        />
</LinearLayout>